[mysql]
172.36.44.88 #ansible_user=ec2-user ansible_password=DevOps321

# host variables can be represnted like above

[backend]
172.33.44.55

[frontend]
172.33.88.99

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

# group variables can represnted as like